
API_PORT=5000
SECRET_TOKEN=jwQBjhLXwZltBndi2goLxoCvylXK1ah7DVx5e3SFhuMUwPYhyOTYMUMzUCXG5ddXOMIf
NODE_ENV=development
DEV=TRUE
MONGODB_URL=mongodb://localhost:27017/mern_template
MONGO_DB=mern_template
SALT_BCRYPT=6

CLOUDINAY_NAME=foxcompany
CLOUDINAY_API_KEY=894568186189289
CLOUDINAY_API_SECRET=tpOCJgwlcmaH5wDEmPRtuKg08BY